# zcm-gray

gray-dubbo-test/: pom.xml
gray-dubbo-test/src/main/java/com/kyh/api/: DemoService.java  NewService.java
gray-dubbo-test/src/main/java/com/kyh/test1/: App1.java  MyController.java
gray-dubbo-test/src/main/java/com/kyh/test2/: App2.java  DemoServiceImpl.java
gray-dubbo-test/src/main/java/com/kyh/test2G/: App2G.java  DemoServiceImplGray.java
gray-dubbo-test/src/main/java/com/kyh/test3/: App3.java  NewServiceImpl.java
gray-dubbo-test/src/main/java/com/kyh/test3G/: App3G.java  NewServiceImplGray.java
gray-dubbo-test/src/main/resources/: dubbo-app2G.xml  dubbo-app3.xml
gray-dubbo-test/src/test/java/: BaseTest.java
gray-engine-dubbo/: pom.xml
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/dubbo/: GrayConfigAgent.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/dubbo/cluster/: AbstractLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/dubbo/context/: GrayContextHolder.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/dubbo/filter/: DubboProviderFilter.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/dubbo/model/: Gray.java  GrayContextHolder.java  GrayDataCache.java  GrayRuleOnGraying.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/gray/engine/web/filter/: WebFilter.java  WebFilterConfig.java
gray-engine-dubbo/src/main/java/com/ztesoft/zsmart/zcm/web/filter/: WebFilter.java  WebFilterConfig.java
gray-engine-lua/: pom.xml
gray-engine-lua/src/main/resources/conf/: nginx.conf
gray-engine-lua/src/main/resources/lua/: manager_cmd.lua  request_proxy.lua
gray-web/: application.properties  pom.xml
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/: App.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/config/: SwaggerConfig.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/controller/: GrayApplicationController.java  GrayBootstrapController.java  GrayPlanController.java  GrayRuleController.java  GrayRuleItermController.java  GrayStrategyController.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/domain/: GrayRuleOnGraying.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/mapper/: GrayApplicationMapper.java  GrayBootstrapMapper.java  GrayPlanMapper.java  GrayRuleItermMapper.java  GrayRuleMapper.java  GrayStrategyMapper.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/model/: GrayApplicationDo.java  GrayBootstrapDo.java  GrayPlanDo.java  GrayRuleDo.java  GrayRuleItermDo.java  GrayStrategyDo.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/service/: GrayApplicationService.java  GrayBootstrapService.java  GrayPlanService.java  GrayRuleItermService.java  GrayRuleService.java  GrayStrategyService.java
gray-web/src/main/java/com/ztesoft/zsmart/zcm/gray/service/impl/: GrayApplicationServiceImpl.java  GrayBootstrapServiceImpl.java  GrayPlanServiceImpl.java  GrayRuleItermServiceImpl.java  GrayRuleServiceImpl.java  GrayStrategyServiceImpl.java
gray-web/src/main/resources/: application-local.properties  generate.properties
gray-web/src/main/resources/com/ztesoft/zsmart/zcm/gray/mapper/: GrayApplicationMapper.xml  GrayBootstrapMapper.xml  GrayPlanMapper.xml  GrayRuleItermMapper.xml  GrayRuleMapper.xml  GrayStrategyMapper.xml
gray-web/src/test/java/com/ztesoft/zsmart/zcm/gray/: AppLocalTests.java  AppTests.java
gray-web/src/test/java/com/ztesoft/zsmart/zcm/gray/test/: GrayApplicationTest.java  GrayBootstrapTest.java  GrayPlanTest.java  GrayRuleItermTest.java  GrayRuleTest.java  GrayStrategyTest.java
