#\u7ED9zsmart\u6846\u67B6\u4F7F\u7528\u7684

#\u8868\u540D
ftf.generate.table=gray_bootstrap
#\u7C7B\u540D\u524D\u7F00
ftf.generate.classNamePrefix=GrayBootstrap

#\u5305\u524D\u7F00
ftf.generate.package-prefix=com.ztesoft.zsmart.zcm.gray
#\u6A21\u677F
ftf.generate.template-path=classpath:template

#\u8BBE\u7F6E\u5DE5\u7A0B\u540D\u5373\u53EF
ftf.generate.model.target-project=gray-web
ftf.generate.mapper.target-project=gray-web
ftf.generate.mapper-xml.target-project=gray-web
ftf.generate.service.target-project=gray-web
ftf.generate.service-impl.target-project=gray-web
ftf.generate.controller.target-project=gray-web
ftf.generate.test.target-project=gray-web
#\u6570\u636E\u5E93
ftf.generate.url=jdbc:mysql://localhost:3306/zcm-gray?allowMultiQueries=true
ftf.generate.driver-class-name=com.mysql.jdbc.Driver
ftf.generate.username=root
ftf.generate.password=kong
